<html>
<head>	
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="/JS/app.js"></script>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<title>Projects</title>
</head>
<body>
	<nav id="topnav">
		<div class="dropdown"><button class="dropbtn"> Work </button>
			<div class="dropdown-content">
			    <a href="resume.html">Resume</a>
			    <a href="projects.html">Projects</a>
			    <a href="">G.H. Bass & Co</a>
			    <a href="">General Assembly</a>
			</div>
		</div>

		<div class="dropdown"><button class="dropbtn"> About </button>
			<div class="dropdown-content">
		    <a href="projects.html">Projects</a>
		    <a href="">Personal</a>
			</div>
		</div>

		<div class="dropdown" id="home"><button class="dropbtn"><a href="index.html"> Home </a></button>
		</div>
	</nav>


<article class="wrap">
	<section id="header">
		<label for="slide-1-trigger">1</label>
		<label for="slide-2-trigger">2</label>
		<label for="slide-3-trigger">3</label>
	</section>
	
	<section id="pictures">

		<input id="slide-1-trigger" type="radio" name="slides" checked>
		<section class="slide slide-one"><h1>http://embot415.github.io/Connect-Four/connectFour</h1>
		</section>
		<input id="slide-2-trigger" type="radio" name="slides">
		<section class="slide slide-two"><h1>https://rewilakportfolio.herokuapp.com/eric</h1>
		</section>
		<input id="slide-3-trigger" type="radio" name="slides">
		<section class="slide slide-three"><h1>well-spent.herokuapp.com</h1>
		</section>
</article>



</body>
</html>